

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name default_server;
    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

}